<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Memory Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="card_layout_style.css">
  <style>
    @media screen and (min-width:320px) {
      .container {
        height: 70vh;
        width: 90%;
      }
    }

    @media screen and (min-width:400px) {
      .container {
        height: 85vh;
        width: 85%;
      }
    }

    @media screen and (min-width:450px) {
      .container {
        height: 90vh;
        width: 80%;
      }
    }

    @media screen and (min-width:500px) {
      .container {
        width: 75%;
        height: 95vh;
      }
    }

    @media screen and (min-width:550px) {
      .container {
        width: 70%;
      }
    }

    @media screen and (min-width:600px) {
      .container {
        width: 65%;
      }
    }

    @media screen and (min-width:700px) {
      .container {
        width: 60%;
      }
    }

    @media screen and (min-width:800px) {
      .container {
        width: 55%;
      }
    }

    @media screen and (min-width:900px) {
      .container {
        width: 50%;
      }
    }

    @media screen and (min-width:1000px) {
      .container {
        width: 45%;
        height: 90vh;
      }
    }

    @media screen and (min-width:1200px) {
      .container {
        width: 35%;
        height: 105vh;
      }
    }

    @media screen and (max-width:1600px) {
      .col {
        padding-left: 3px;
        padding-right: 3px;
      }
    }

    .credantials {
      display: flex;
      justify-content: space-around;
    }

    .eye {
      max-height: 40%;
      max-width: 40%;
      box-shadow: 0 3px 3px 0 rgb(4, 46, 36), 0 3px 3px 0 rgb(12, 164, 175);
      opacity: 1;

    }

    .eye_icon {
      width: 230px;
      height: 80px;
      padding-top: 15px;
      align-self: center;
    }

    .eyes {
      height: fit-content;
      max-width: 40%;
      max-height: 40%;
      margin-top: 10px;
    }

    .btn_quit_restart {
      --c: black;
      color: var(--c);

      border: 0.3em solid var(--c);
      border-radius: 0.5em;
      font-size: 12px;
      width: 10em;
      height: 3em;
      text-transform: uppercase;
      font-weight: bold;
      font-family: sans-serif;
      letter-spacing: 0.1em;
      text-align: center;

      position: relative;
      overflow: hidden;
      z-index: 1;
      transition: 0.8 s;
      text-decoration: none;
      color: black;
    }

    .btn_quit_restart span {
      position: absolute;
      width: 25%;
      height: 100%;
      background-color: var(--c);
      transform: translateY(150%);
      border-radius: 50%;
      left: calc((var(--n) - 1) * 25%);
      transition: 0.5s;
      transition-delay: calc((var(--n) - 1) * 0.1s);
      z-index: -1;

    }

    .btn_quit_restart:hover {
      color: white;
    }

    .btn_quit_restart:hover span {
      transform: translateY(0) scale(2);
    }

    .btn_quit_restart span:nth-child(1) {
      --n: 1;
    }

    .btn_quit_restart span:nth-child(2) {
      --n: 2;
    }

    .btn_quit_restart span:nth-child(3) {
      --n: 3;
    }

    .btn_quit_restart span:nth-child(4) {
      --n: 4;
    }
  </style>

</head>

<body>
  <div class="credantials">
    <h2 >Points:<span id="points"></span></h2 >
    <h2 >Flips:<span id="Flips"></span></h2 >
    <h2 id="timer_title">Time:<span id="timer"></span></h2 >

  </div>
  <div class="container">

    <script>
      function card_layout_6X6() {
        var rows = 6;
        var cols = 6;

        let container = document.querySelector('.container');

        for (let i = 1; i <= rows; i++) {
          let rowDiv = document.createElement("div");
          rowDiv.className = "row";
          for (let j = 1; j <= cols; j++) {

            let colDiv = document.createElement("div");
            colDiv.className = "col";
            colDiv.innerHTML = `<div class='card-box'><div class='front-card'><img src='Assets/Images/Front_card.png'></div><div class='back-card'></div></div>`;
            rowDiv.appendChild(colDiv);

          }
          container.appendChild(rowDiv);
        }
      }
      card_layout_6X6();


    </script>


    <center>
      <div class="eyes">
        <div class="eye">
          <img src="Assets/Images/eye.png">
        </div>
      </div>

      <button type="button" class="btn btn_quit_restart" data-toggle="modal" data-target="#quit_game" style="margin-top: 15px;"
        id="quit_btn">
        Quit game
        <span></span> <span></span> <span></span> <span></span>
      </button>

      <button type="button" class="btn btn_quit_restart" data-toggle="modal" data-target="#quit_game" style="margin-top: 15px;"
        id="restart_btn" onclick="window.location.href='Card_layout_6X6.html'">
        Restart
        <span></span> <span></span> <span></span> <span></span>
      </button>
    </center>

    <!--pop up for quitting game-->
    <div class="modal fade" id="quit_game" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Do you really want to quit the game?<br>Note: Your timer is
              still counting!</h5>
          </div>
          <div class="modal-body">
            <button type="button" class="btn btn-white" onclick="window.location.href='index.html'">Yes</button>
            <button type="button" class="btn btn-white" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">No</span>
           </button>
     </div>
        </div>
      </div>
    </div>

    <!-- pop up for time up-->
    <div class="modal fade" data-backdrop="static" id="time_up" tabindex="-1" role="dialog"
      aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Time Up!</h5>
          </div>
          <div class="modal-body">

            <p>Total score:- <span id="final_score_time"></span></p>
            <p>Total flips:- <span id="final_flips_time"></span></p>
            <p>Points:- <span id="final_points_time"></span></p>
            <p>Time left:- <span id="time_left_time"></span></p>

            <button type="button" class="btn btn-white" onclick="window.location.href='Card_layout_6X6.html'">Play Again</button>
            <button type="button" class="btn btn-white" onclick="window.location.href='index.html'">Exit</button>
          </div>
        </div>
      </div>
    </div>

    <!-- pop up for success-->
    <div class="modal fade" data-backdrop="static" id="success" tabindex="-1" role="dialog"
      aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Success!!!</h5>
          </div>
          <div class="modal-body">

            <p>Total score:- <span id="final_score"></span></p>
            <p>Total flips:- <span id="final_flips"></span></p>
            <p>Points:- <span id="final_points"></span></p>
            <p>Time left:- <span id="time_left"></span></p>

            <button type="button" class="btn btn-white" onclick="window.location.href='Card_layout_6X6.html'">Play Again</button>
            <button type="button" class="btn btn-white" onclick="window.location.href='index.html'">Exit</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="flipping.js"></script>

</body>

</html>